<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nature-container {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}

.nature-item {
  width: 100%;
  height: 100%;
  display: none;
}

.nature-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button {
  margin-top: 3px;
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: black;
  outline: none;
  color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  transition-duration: 0.4s;
}

.button:hover {
  color: white;
  background-color: #3e8e41; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<body>
    
    <div class="nature-container">
        <div class="nature-item">
          <img src="./images/hero-section/nature-road.jpeg" alt="Image 1">
        </div>
        <div class="nature-item">
          <img src="./images/hero-section/nature-rocks.jpeg" alt="Image 2">
        </div>
        <div class="nature-item">
          <img src="./images/hero-section/nature-tree.jpeg" alt="Image 3">
        </div>

    </div>
    
    <button class="button" id="prevBtn">Previous</button>
    <button class="button" id="nextBtn">Next</button>
    
<script>
    const natureItems = document.querySelectorAll('.nature-item');
let currentIndex = 0;

function showSlide(index) {
  natureItems.forEach(item => {
    item.style.display = 'none';
  });
  natureItems[index].style.display = 'block';
}

function nextSlide() {
  currentIndex = (currentIndex + 1) % natureItems.length;
  showSlide(currentIndex);
}

function previousSlide() {
  currentIndex = (currentIndex - 1 + natureItems.length) % natureItems.length;
  showSlide(currentIndex);
}


showSlide(currentIndex);
document.getElementById('nextBtn').addEventListener('click', nextSlide);
document.getElementById('prevBtn').addEventListener('click', previousSlide);

</script>    
</body>
</html>